# onnxruntime-java

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.gradle  bump_ort_version.sh  download.sh  gradle.properties  gradlew  jextract.sh  onnxruntime_all.h  settings.gradle  symbols.conf
.github/: release.yml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  native-release.yml  nightly.yml  publish-snapshots.yml  release.yml  security.yml
gradle/wrapper/: gradle-wrapper.properties
onnx/: build.gradle
onnx/src/main/proto/: onnx-ml.proto
onnxruntime-benchmark/: benchmark.sh  build.gradle
onnxruntime-benchmark/src/jmh/java/com/jyuzawa/onnxruntime_benchmark/: Microbenchmark.java  Microsoft.java  Wrapper.java
onnxruntime-benchmark/src/main/java/com/jyuzawa/onnxruntime_benchmark/: Benchmark.java  Microsoft.java  OnnxruntimeJava.java  OnnxruntimeJava2.java  OnnxruntimeJavaIoBinding.java
onnxruntime-benchmark/src/main/resources/: model.onnx
onnxruntime-sample-application/: build.gradle
onnxruntime-sample-application/src/main/java/com/example/onnxruntime_sample_application/: Application.java
onnxruntime-sample-library/: build.gradle
onnxruntime-sample-library/src/main/java/com/example/onnxruntime_sample_library/: MyOracle.java
onnxruntime-sample-library/src/main/resources/: floatIdentity.onnx
src/main/java/: module-info.java
src/main/java/com/jyuzawa/onnxruntime/: Api.java  ApiBase.java  ApiBaseImpl.java  ApiImpl.java  EnviromentBuilderImpl.java  Environment.java  EnvironmentBuilderImpl.java  EnvironmentImpl.java  ExecutionProvider.java  ExecutionProviderAppender.java  ExecutionProviderCPU.java  ExecutionProviderCPUConfig.java  ExecutionProviderCUDA.java  ExecutionProviderCUDAConfig.java  ExecutionProviderConfig.java  ExecutionProviderConfigCPU.java  ExecutionProviderConfigCUDA.java  ExecutionProviderConfigFactory.java  ExecutionProviderConfigTensorRT.java  ExecutionProviderCoreMLConfig.java  ExecutionProviderDnnlConfig.java  ExecutionProviderFactory.java  ExecutionProviderMIGraphXConfig.java  ExecutionProviderMapAppender.java  ExecutionProviderMapConfig.java  ExecutionProviderObjectAppender.java  ExecutionProviderObjectConfig.java  ExecutionProviderOpenVINOConfig.java  ExecutionProviderROCMConfig.java  ExecutionProviderSimpleAppender.java  ExecutionProviderSimpleMapConfig.java  ExecutionProviderTensorRT.java  ExecutionProviderTensorRTConfig.java  ExecutionProviderVitisAIConfig.java  Input.java  InputBuilderImpl.java  InputImpl.java  IoBinding.java  IoBindingImpl.java  Loader.java  (+87 more)
src/main/java/com/jyuzawa/onnxruntime_extern/: Constants$root.java  CreateEpApiFactoriesFn.java  EpSelectionDelegate.java  OrtAllocator.java  OrtApi.java  OrtApiBase.java  OrtCUDAProviderOptions.java  OrtCompileApi.java  OrtCustomCreateThreadFn.java  OrtCustomHandleType.java  OrtCustomJoinThreadFn.java  OrtCustomOp.java  OrtDataTransferImpl.java  OrtEnvCreationOptions.java  OrtEp.java  OrtEpApi.java  OrtEpFactory.java  OrtEpProfilerImpl.java  OrtExternalMemoryDescriptor.java  OrtExternalMemoryHandle.java  OrtExternalResourceImporterImpl.java  OrtExternalSemaphoreDescriptor.java  OrtExternalSemaphoreHandle.java  OrtExternalTensorDescriptor.java  OrtGetInitializerLocationFunc.java  OrtGraphicsInteropConfig.java  OrtInteropApi.java  OrtKernelCreateFunc.java  OrtKernelImpl.java  OrtLoggingFunction.java  OrtLoopKernelHelper.java  OrtMIGraphXProviderOptions.java  OrtModelEditorApi.java  OrtNodeComputeInfo.java  OrtNodeFusionOptions.java  OrtOpenVINOProviderOptions.java  OrtROCMProviderOptions.java  OrtResourceCount.java  OrtScanKernelHelper.java  OrtSyncNotificationImpl.java  (+150 more)
src/test/java/com/jyuzawa/onnxruntime/: ConcurrencyTest.java  MappingTest.java  RunIt.java  SessionTest.java  TensorTest.java
src/test/proto/: onnx-ml.proto
src/test/resources/: libcustom_op_library.dylib
