apply plugin: "application"

dependencies {
	implementation project(":onnxruntime-sample-library")
	runtimeOnly project(path: ":", configuration: 'cpu')

	// In your application, use the following instead to use a compile dependency.
	// implementation "com.example:sample-library:X.Y.Z"
	// For the application to work, you will need to provide the native libraries.
	// Optionally, provide the CPU libraries (for various OS/Architecture combinations)
	// runtimeOnly "com.jyuzawa:onnxruntime-cpu:1.X.0:linux-x86_64"
	// Alternatively, do nothing and the Java library path will be used
}

application {
	mainClass = 'com.example.onnxruntime_sample_application.Application'
	applicationDefaultJvmArgs = ['--enable-native-access=ALL-UNNAMED']
}
