plugins {
	id "com.google.protobuf" version "0.9.1"
}
apply plugin: "java-library"

dependencies {
	api 'com.google.protobuf:protobuf-java:3.22.0'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.21.12"
	}
	generateProtoTasks {
		ofSourceSet('main').each { task -> sourceSets.main.java.srcDirs files("${protobuf.generatedFilesBaseDir}/main/java").builtBy(task) }
	}
}
